HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified



# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=czMnIMHb7Y31EqJj0NUxuQ==,hPFkbWgCkESfG/vsRmibvw==,JkPhc9uXVvjbHt9+FcEZ7g==,cs/UzcNFEdPMlRXt1/ADFQ==
API_TOKEN_SALT=IfQID+PjUdMKwvYOHAPG+A==
ADMIN_JWT_SECRET=bZ8xYezyDLX8HktJe5tbzg==
TRANSFER_TOKEN_SALT=uE5PlzdccWCF3kkVT78rpg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=UXbDgEBS8OzaDN4c3ksOQg==
